ms-bank-account.property= MS BANK ACCOUNT PROFILE DEV
server.port=8084
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.mongodb.driver=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=bank-account-ms
server.url.client=http://localhost:8085
server.url.credit.card=http://localhost:8080