ms-bank-account.property= MS BANK ACCOUNT PROFILE DEV
server.port=0
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.mongodb.driver=DEBUG
spring.data.mongodb.uri=mongodb+srv://mongoAlexisUser4512:Ironman123@PruebaNttdata@azuremongodbforcosmosdb.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=bank-account-ms
server.url.webclient=http://localhost:8080
resilience4j.circuitbreaker.instances.bank-account.register-health-indicator=true
resilience4j.circuitbreaker.instances.bank-account.sliding-window-size=10
resilience4j.circuitbreaker.instances.bank-account.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bank-account.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.bank-account.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.bank-account.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.bank-account.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.timelimiter.instances.bank-account.timeout-duration=2s