ms-bank-account.property= MS CLIENT PROFILE DEV
server.port=8085
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.mongodb.driver=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=client-ms
resilience4j.circuitbreaker.instances.client.register-health-indicator=true
resilience4j.circuitbreaker.instances.client.sliding-window-size=10
resilience4j.circuitbreaker.instances.client.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.client.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.client.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.client.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.client.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.timelimiter.instances.client.timeout-duration=2s