ms-task.property= MS CREDIT CARD PROFILE DEV
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.mongodb.driver=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=credit-card-ms
resilience4j.circuitbreaker.instances.credit-card.register-health-indicator=true
resilience4j.circuitbreaker.instances.credit-card.sliding-window-size=10
resilience4j.circuitbreaker.instances.credit-card.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.credit-card.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.credit-card.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.credit-card.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.credit-card.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.timelimiter.instances.credit-card.timeout-duration=2s