ms-bank-account.property= MS CREDIT PROFILE DEV
server.port=8083
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.mongodb.driver=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=credit-ms
