ms-task.property= MS DEBIT CARD PROFILE DEV
server.port=0
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.mongodb.driver=DEBUG
spring.data.mongodb.uri=mongodb+srv://mongoAlexisUser4512:Ironman123%40PruebaNttdata@azuremongodbforcosmosdb.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=debit-card-ms
server.url.account=http://gateway-service:8080
resilience4j.circuitbreaker.instances.debit-card.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.debit-card.sliding-window-size=10
resilience4j.circuitbreaker.instances.debit-card.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.debit-card.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.debit-card.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.debit-card.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.timelimiter.instances.debit-card.timeout-duration=2s
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='IIFT3QF2TF3F72ZQ' password='Nf7ReIcRWJRVYkMmauN07/hqZF802PAoLrdEE7r6NW7E066qTApw/ec5AM2kfQXf';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

client.id=ccloud-springboot-client-90fef8ea-f8e9-4a80-bc67-94c25b5429bc
