ms-task.property= MS DEBIT CARD PROFILE DEV
server.port=8087
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.mongodb.driver=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=debit-card-ms
server.url.account=http://localhost:8084
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10