ms-purse.property= MS PURSE PROFILE DEV
server.port=0
resilience4j.circuitbreaker.instances.purse.register-health-indicator=true
resilience4j.circuitbreaker.instances.purse.sliding-window-size=10
resilience4j.circuitbreaker.instances.purse.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.purse.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.purse.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.purse.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.purse.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.timelimiter.instances.purse.timeout-duration=2s


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.mongodb.driver=DEBUG
spring.data.mongodb.uri=mongodb+srv://mongoAlexisUser4512:Ironman123%40PruebaNttdata@azuremongodbforcosmosdb.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=purse-ms
spring.redis.host=redisnttdataproyect.redis.cache.windows.net
spring.redis.port=6380
spring.P=1cqKG3MX15NtNoWBIkKhTNUEetx2BsYuhAzCaMU0F4MAlexisRamosCajo
spring.redis.ssl=true
spring.kafka.consumer.group-id=springboot-group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='IIFT3QF2TF3F72ZQ' password='Nf7ReIcRWJRVYkMmauN07/hqZF802PAoLrdEE7r6NW7E066qTApw/ec5AM2kfQXf';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

client.id=ccloud-springboot-client-90fef8ea-f8e9-4a80-bc67-94c25b5429bc
