ms-resport.property= MS REPORT PROFILE DEV
server.port=0
server.url.webclient=http://localhost:8080
resilience4j.circuitbreaker.instances.report.register-health-indicator=true
resilience4j.circuitbreaker.instances.report.sliding-window-size=10
resilience4j.circuitbreaker.instances.report.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.report.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.report.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.report.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.report.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.timelimiter.instances.report.timeout-duration=2s